<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/followerImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/followerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/followerImage"
            android:text="Mohamed Saleh"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/followerHandle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/followerName"
            android:layout_toRightOf="@id/followerImage"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/followerBio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/followerHandle"
            android:textColor="@color/colorBackground"
            android:textSize="15dp"
            android:layout_toRightOf="@id/followerImage"
            android:layout_marginLeft="20dp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>